[gd_scene format=3 uid="uid://dsc5wtp3whhp1"]

[ext_resource type="Script" uid="uid://dydn6bx4dku24" path="res://Scripts/Minigames/ShuffleCup/game_over.gd" id="1_s6m7x"]
[ext_resource type="LabelSettings" uid="uid://c750xkdi7gyql" path="res://Theme/Code.tres" id="2_5l50l"]

[node name="GameOver" type="Node2D" unique_id=1490350559]
script = ExtResource("1_s6m7x")

[node name="PopUp" type="VBoxContainer" parent="." unique_id=2065389466]
custom_minimum_size = Vector2(800, 0)
offset_left = 200.0
offset_top = 300.0
offset_right = 1000.0
offset_bottom = 629.0

[node name="Label" type="Label" parent="PopUp" unique_id=1164613907]
layout_mode = 2
text = "YOU WON
CODE: __4_"
label_settings = ExtResource("2_5l50l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Retry" type="Button" parent="PopUp" unique_id=1076199459]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
text = "TRY AGAIN"
flat = true

[connection signal="pressed" from="PopUp/Retry" to="." method="_on_retry_pressed"]
