[gd_scene format=3 uid="uid://djbq0mrt16emt"]

[ext_resource type="Script" uid="uid://ccjohre5f03fb" path="res://Scripts/Minigames/FluteMinigame/flute_main.gd" id="1_6c3n7"]
[ext_resource type="Texture2D" uid="uid://cjpjquvp6gbql" path="res://Assets/FluteMinigame/Partiture.png" id="2_4yj62"]
[ext_resource type="Texture2D" uid="uid://chj6fecr12t6r" path="res://Assets/FluteMinigame/Flute.png" id="3_nqqv5"]
[ext_resource type="Script" uid="uid://k28a64issrpx" path="res://Scripts/Minigames/FluteMinigame/grid.gd" id="4_ulmnt"]
[ext_resource type="Shader" uid="uid://cmjtjejbyra2h" path="res://Shaders/FluteMinigame_CurrentNote.gdshader" id="5_uyu47"]
[ext_resource type="PackedScene" uid="uid://b7060oqjnb72o" path="res://Scenes/Minigames/FluteMinigame/Note.tscn" id="6_qtbxa"]
[ext_resource type="Script" uid="uid://bkbbr8t8jy31" path="res://Scripts/Minigames/FluteMinigame/beat_timer.gd" id="7_do3ap"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ln8l8"]
shader = ExtResource("5_uyu47")
shader_parameter/fade_height = 0.4970000236075
shader_parameter/fade_curve = 0.13500000315262

[node name="FluteMinigame" type="CanvasLayer" unique_id=263839761]
layer = 0
script = ExtResource("1_6c3n7")

[node name="Partiture" type="Sprite2D" parent="." unique_id=1921361843]
position = Vector2(513, 610)
scale = Vector2(1, 1.1028037)
texture = ExtResource("2_4yj62")

[node name="Flute" type="Sprite2D" parent="." unique_id=161110882]
position = Vector2(1037, 445)
texture = ExtResource("3_nqqv5")

[node name="Grid" type="Control" parent="." unique_id=1807180957]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 141.0
offset_top = 448.0
offset_right = -210.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_ulmnt")

[node name="CurrentNote" type="HBoxContainer" parent="Grid" unique_id=1833643491]
layout_mode = 0
offset_right = 832.0
offset_bottom = 379.0

[node name="Highlight_Template" type="ColorRect" parent="Grid/CurrentNote" unique_id=682347359]
material = SubResource("ShaderMaterial_ln8l8")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(1, 1, 1, 0.3372549)

[node name="ColorRect2" type="ColorRect" parent="Grid/CurrentNote" unique_id=1273663683]
material = SubResource("ShaderMaterial_ln8l8")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(1, 1, 1, 0.3372549)

[node name="ColorRect3" type="ColorRect" parent="Grid/CurrentNote" unique_id=853886182]
material = SubResource("ShaderMaterial_ln8l8")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(1, 1, 1, 0.3372549)

[node name="ColorRect4" type="ColorRect" parent="Grid/CurrentNote" unique_id=436575117]
material = SubResource("ShaderMaterial_ln8l8")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(1, 1, 1, 0.3372549)

[node name="ColorRect5" type="ColorRect" parent="Grid/CurrentNote" unique_id=418666671]
material = SubResource("ShaderMaterial_ln8l8")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(1, 1, 1, 0.3372549)

[node name="ColorRect6" type="ColorRect" parent="Grid/CurrentNote" unique_id=1999467242]
material = SubResource("ShaderMaterial_ln8l8")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(1, 1, 1, 0.3372549)

[node name="ColorRect7" type="ColorRect" parent="Grid/CurrentNote" unique_id=722840988]
material = SubResource("ShaderMaterial_ln8l8")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(1, 1, 1, 0.3372549)

[node name="ColorRect8" type="ColorRect" parent="Grid/CurrentNote" unique_id=122852085]
material = SubResource("ShaderMaterial_ln8l8")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(1, 1, 1, 0.3372549)

[node name="ColorRect9" type="ColorRect" parent="Grid/CurrentNote" unique_id=1555567043]
material = SubResource("ShaderMaterial_ln8l8")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(1, 1, 1, 0.3372549)

[node name="ColorRect10" type="ColorRect" parent="Grid/CurrentNote" unique_id=1170155281]
material = SubResource("ShaderMaterial_ln8l8")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(1, 1, 1, 0.3372549)

[node name="ColorRect11" type="ColorRect" parent="Grid/CurrentNote" unique_id=1884361205]
material = SubResource("ShaderMaterial_ln8l8")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(1, 1, 1, 0.3372549)

[node name="Rows" type="VBoxContainer" parent="Grid" unique_id=710274440]
layout_mode = 0
offset_top = 1.0
offset_right = 832.0
offset_bottom = 380.0

[node name="Row1" type="HBoxContainer" parent="Grid/Rows" unique_id=558266099]
layout_mode = 2

[node name="Note" parent="Grid/Rows/Row1" unique_id=640658092 instance=ExtResource("6_qtbxa")]
layout_mode = 2

[node name="Note2" parent="Grid/Rows/Row1" unique_id=972231444 instance=ExtResource("6_qtbxa")]
layout_mode = 2

[node name="Note3" parent="Grid/Rows/Row1" unique_id=1297541698 instance=ExtResource("6_qtbxa")]
layout_mode = 2

[node name="Note4" parent="Grid/Rows/Row1" unique_id=1290014908 instance=ExtResource("6_qtbxa")]
layout_mode = 2

[node name="Note5" parent="Grid/Rows/Row1" unique_id=904270949 instance=ExtResource("6_qtbxa")]
layout_mode = 2

[node name="Note6" parent="Grid/Rows/Row1" unique_id=31810169 instance=ExtResource("6_qtbxa")]
layout_mode = 2

[node name="Note7" parent="Grid/Rows/Row1" unique_id=2034966707 instance=ExtResource("6_qtbxa")]
layout_mode = 2

[node name="Note8" parent="Grid/Rows/Row1" unique_id=2081376 instance=ExtResource("6_qtbxa")]
layout_mode = 2

[node name="Note9" parent="Grid/Rows/Row1" unique_id=1482663292 instance=ExtResource("6_qtbxa")]
layout_mode = 2

[node name="Note10" parent="Grid/Rows/Row1" unique_id=1290342207 instance=ExtResource("6_qtbxa")]
layout_mode = 2

[node name="Note11" parent="Grid/Rows/Row1" unique_id=2145672047 instance=ExtResource("6_qtbxa")]
layout_mode = 2

[node name="Row2" type="HBoxContainer" parent="Grid/Rows" unique_id=2102046213]
layout_mode = 2

[node name="Note" parent="Grid/Rows/Row2" unique_id=1634814153 instance=ExtResource("6_qtbxa")]
layout_mode = 2

[node name="Row3" type="HBoxContainer" parent="Grid/Rows" unique_id=1633746668]
layout_mode = 2

[node name="Note" parent="Grid/Rows/Row3" unique_id=933197338 instance=ExtResource("6_qtbxa")]
layout_mode = 2

[node name="Row4" type="HBoxContainer" parent="Grid/Rows" unique_id=726275250]
layout_mode = 2

[node name="Note" parent="Grid/Rows/Row4" unique_id=1073616477 instance=ExtResource("6_qtbxa")]
layout_mode = 2

[node name="Row5" type="HBoxContainer" parent="Grid/Rows" unique_id=1844908472]
layout_mode = 2

[node name="Note" parent="Grid/Rows/Row5" unique_id=1116157403 instance=ExtResource("6_qtbxa")]
layout_mode = 2

[node name="Metronome_Timer" type="Timer" parent="." unique_id=677076743]
script = ExtResource("7_do3ap")
bpm = 100.0

[node name="Countdown_Timer" type="Timer" parent="." unique_id=1446506421]

[node name="Countdown" type="Label" parent="." unique_id=1088370608]
visible = false
offset_left = 28.0
offset_top = 516.0
offset_right = 118.0
offset_bottom = 730.0
theme_override_font_sizes/font_size = 157
text = "0"
