[gd_scene format=3 uid="uid://b7060oqjnb72o"]

[ext_resource type="Script" uid="uid://cfn312jq44r7m" path="res://Scripts/FluteMinigame/note.gd" id="1_6egxd"]
[ext_resource type="Texture2D" uid="uid://bhvfk1m76r1ip" path="res://Assets/FluteMinigame/Notes/NoteBlank.png" id="1_na4pt"]
[ext_resource type="Texture2D" uid="uid://bqw74sqc36uqj" path="res://Assets/FluteMinigame/Notes/NoteUp.png" id="2_aew41"]
[ext_resource type="Texture2D" uid="uid://cr4beuywql8gb" path="res://Assets/FluteMinigame/Notes/NoteLeft.png" id="4_yac41"]
[ext_resource type="Texture2D" uid="uid://b56awjyk4bmtc" path="res://Assets/FluteMinigame/Notes/NoteRight.png" id="5_wxn4j"]
[ext_resource type="Texture2D" uid="uid://c7pg3cyl5gn8w" path="res://Assets/FluteMinigame/Notes/NoteSpace.png" id="6_uw278"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_aew41"]
load_path = "res://.godot/imported/NoteDown.png-bfaac217e09d2695d5d536eb92709ac9.ctex"

[node name="MusicalNote" type="TextureRect" unique_id=640658092]
offset_right = 72.0
offset_bottom = 72.0
texture = ExtResource("1_na4pt")
script = ExtResource("1_6egxd")
sprite_up = ExtResource("2_aew41")
sprite_down = SubResource("CompressedTexture2D_aew41")
sprite_left = ExtResource("4_yac41")
sprite_right = ExtResource("5_wxn4j")
sprite_space = ExtResource("6_uw278")
