[gd_scene format=3 uid="uid://hf4pe8716nlf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qs3yv"]

[node name="TransitionZone" type="Area2D" unique_id=662219592]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1631346581]
shape = SubResource("RectangleShape2D_qs3yv")
